<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <viewController id="z8P-tH-Cto" customClass="FolderViewController">
            <connections>
                <outlet property="arrayFolders" destination="SwW-vL-alq" id="vda-HQ-k3f"/>
                <outlet property="compressCss" destination="bhF-IG-Vrl" id="goa-BB-gUo"/>
                <outlet property="logView" destination="FS5-uO-Ahf" id="opx-pc-llk"/>
                <outlet property="tableView" destination="w87-TC-YLx" id="abR-Wm-zOe"/>
            </connections>
        </viewController>
        <viewController id="FS5-uO-Ahf" customClass="LogViewController">
            <connections>
                <outlet property="floatAboveWindows" destination="llT-PO-d8a" id="leM-jh-CdA"/>
                <outlet property="logView" destination="Y2c-dj-DPX" id="zeX-Xa-OyJ"/>
                <outlet property="window" destination="Baw-GY-6dt" id="gz7-K9-CmW"/>
            </connections>
        </viewController>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="folderView" destination="z8P-tH-Cto" id="TBd-py-KLM"/>
                <outlet property="logView" destination="FS5-uO-Ahf" id="9JP-RL-3Bd"/>
                <outlet property="statusMenu" destination="3cf-ze-TDo" id="4yB-6f-UFy"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="FQ7-ry-GQW" customClass="SUUpdater"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Sass Watcher" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Sass Watcher" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Sass Watcher" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Sass Watcher" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Sass Watcher" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <menu id="3cf-ze-TDo">
            <items>
                <menuItem title="Manage watched folders..." id="jiY-TA-cid">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="makeKeyAndOrderFront:" target="I3y-Wf-GaF" id="Mbm-pS-Enc"/>
                    </connections>
                </menuItem>
                <menuItem title="View log..." id="PWh-Je-5FZ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="makeKeyAndOrderFront:" target="Baw-GY-6dt" id="0Bp-Kv-fn6"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="TcB-hz-AtL"/>
                <menuItem title="Preferences" id="Z73-cz-idq">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Preferences" id="xOT-om-fl2">
                        <items>
                            <menuItem title="Compress CSS" id="bhF-IG-Vrl">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="compressCss:" target="z8P-tH-Cto" id="Flb-SH-pgG"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Check for updates..." id="745-fW-95q">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkForUpdates:" target="FQ7-ry-GQW" id="BDl-Sz-r1W"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="vtF-20-UND"/>
                <menuItem title="About Sass Watcher" id="6Jl-xT-jTc">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="orderFrontStandardAboutPanel:" target="-1" id="3eo-A2-9hE"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="ndd-Ha-egn">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-1" id="UoX-V3-fbB"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <window title="Watched Folders" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="folderswindow" animationBehavior="default" id="I3y-Wf-GaF">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="163" y="199" width="480" height="260"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" id="qkw-dd-l0p">
                <rect key="frame" x="0.0" y="0.0" width="480" height="260"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmy-PR-081">
                        <rect key="frame" x="-1" y="27" width="482" height="234"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="bpS-M9-iIN">
                            <rect key="frame" x="1" y="1" width="480" height="232"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" id="w87-TC-YLx">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="232"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="476.828125" minWidth="40" maxWidth="1000" id="uVK-BR-vob">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Text" id="mUT-sh-hQq">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                <connections>
                                                    <binding destination="SwW-vL-alq" name="value" keyPath="selection.folder" id="OFN-1q-c9E"/>
                                                </connections>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="SwW-vL-alq" name="value" keyPath="arrangedObjects.folder" id="Rwp-0c-0gd"/>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="1kN-kO-Uwq">
                            <rect key="frame" x="1" y="1" width="0.0" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Lek-6j-wlK">
                            <rect key="frame" x="465" y="1" width="16" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <box autoresizesSubviews="NO" ambiguous="YES" misplaced="YES" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="zKf-5p-uIy">
                        <rect key="frame" x="-3" y="-4" width="177" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="177" height="34"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RHI-mQ-gjC">
                                    <rect key="frame" x="6" y="9" width="23" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="uyT-AO-4H7">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="addFolder:" target="z8P-tH-Cto" id="m3h-cO-vKO"/>
                                    </connections>
                                </button>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XQA-At-Dnt">
                                    <rect key="frame" x="37" y="9" width="22" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="F40-DT-vF8">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="removeFolder:" target="z8P-tH-Cto" id="eZj-dh-PNl"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zB0-dK-Hxy">
                        <rect key="frame" x="432" y="4" width="36" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundRect" title="Log" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2Te-yo-jN5">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                        <connections>
                            <action selector="makeKeyAndOrderFront:" target="Baw-GY-6dt" id="UiC-wa-Dzk"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Rmy-PR-081" secondAttribute="trailing" constant="-1" id="2xz-FB-PQ0"/>
                    <constraint firstAttribute="bottom" secondItem="zKf-5p-uIy" secondAttribute="bottom" id="AtI-Q3-UNi"/>
                    <constraint firstItem="Rmy-PR-081" firstAttribute="top" secondItem="qkw-dd-l0p" secondAttribute="top" constant="-1" id="EkY-bZ-q6f"/>
                    <constraint firstItem="Rmy-PR-081" firstAttribute="leading" secondItem="qkw-dd-l0p" secondAttribute="leading" constant="-1" id="LLo-lg-YLo"/>
                    <constraint firstAttribute="bottom" secondItem="zB0-dK-Hxy" secondAttribute="bottom" constant="5" id="bLg-a3-P5e"/>
                    <constraint firstAttribute="trailing" secondItem="zB0-dK-Hxy" secondAttribute="trailing" constant="12" id="khO-LK-VJl"/>
                    <constraint firstAttribute="bottom" secondItem="Rmy-PR-081" secondAttribute="bottom" constant="27" id="mlz-E4-LQL"/>
                </constraints>
            </view>
        </window>
        <arrayController id="SwW-vL-alq"/>
        <window title="Log" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="logwindow" animationBehavior="default" id="Baw-GY-6dt">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="163" y="199" width="507" height="355"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" id="LW3-li-ulu">
                <rect key="frame" x="0.0" y="0.0" width="507" height="355"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxv-Mq-02y">
                        <rect key="frame" x="-1" y="33" width="509" height="323"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" id="CmW-1D-iM5">
                            <rect key="frame" x="1" y="1" width="507" height="321"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" richText="NO" findStyle="panel" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="Y2c-dj-DPX">
                                    <rect key="frame" x="0.0" y="0.0" width="507" height="321"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="507" height="321"/>
                                    <size key="maxSize" width="516" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="507" height="321"/>
                                    <size key="maxSize" width="516" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="WbR-xa-fmF">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="N1y-7g-I4b">
                            <rect key="frame" x="492" y="1" width="16" height="321"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="llT-PO-d8a">
                        <rect key="frame" x="9" y="9" width="190" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Float above other windows" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="gQr-H1-phL">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="setFloatOption:" target="FS5-uO-Ahf" id="Utn-4c-H4p"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="qxv-Mq-02y" firstAttribute="top" secondItem="LW3-li-ulu" secondAttribute="top" constant="-1" id="BFh-dQ-c20"/>
                    <constraint firstItem="qxv-Mq-02y" firstAttribute="leading" secondItem="LW3-li-ulu" secondAttribute="leading" constant="-1" id="VHe-lG-Ckf"/>
                    <constraint firstItem="llT-PO-d8a" firstAttribute="top" secondItem="qxv-Mq-02y" secondAttribute="bottom" constant="8" id="cPi-VR-Jq0"/>
                    <constraint firstItem="llT-PO-d8a" firstAttribute="leading" secondItem="LW3-li-ulu" secondAttribute="leading" constant="11" id="gyy-3O-T1p"/>
                    <constraint firstAttribute="trailing" secondItem="qxv-Mq-02y" secondAttribute="trailing" constant="-1" id="irH-HU-nek"/>
                    <constraint firstAttribute="bottom" secondItem="llT-PO-d8a" secondAttribute="bottom" constant="11" id="sMK-GU-C0B"/>
                </constraints>
            </view>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSRemoveTemplate" width="8" height="8"/>
    </resources>
</document>
